/*
 * Copyright (C) 2009, 2010  Daniel Borkmann <daniel@netsniff-ng.org> and 
 *                           Emmanuel Roullit <emmanuel@netsniff-ng.org>
 *
 * This program is free software; you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by 
 * the Free Software Foundation; either version 2 of the License, or (at 
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along 
 * with this program; if not, write to the Free Software Foundation, Inc., 
 * 51 Franklin St, Fifth Floor, Boston, MA 02110, USA
 */

{ 0x28, 0,  0, 0x0000000c },
{ 0x15, 0, 12, 0x00000800 },
{ 0x30, 0,  0, 0x00000017 },
{ 0x15, 2,  0, 0x00000084 },
{ 0x15, 1,  0, 0x00000006 },
{ 0x15, 0,  8, 0x00000011 },
{ 0x28, 0,  0, 0x00000014 },
{ 0x45, 6,  0, 0x00001fff },
{ 0xb1, 0,  0, 0x0000000e },
{ 0x48, 0,  0, 0x0000000e },
{ 0x15, 2,  0, 0x00000050 },
{ 0x48, 0,  0, 0x00000010 },
{ 0x15, 0,  1, 0x00000050 },
{ 0x06, 0,  0, 0xffffffff },
{ 0x06, 0,  0, 0x00000000 },

