The following people have provided helpful bug reports, suggestions or have
otherwise provided valuable contributions to the project:

 * Christoph Jaeger <email@christophjaeger.info>
 * Dan Horák <dan@danny.cz>
 * Dennis Gilmore <dennis@ausil.us>
 * Doug Burks <doug.burks@gmail.com>
 * Emmanuel Roullit <emmanuel.roullit@gmail.com>
 * Herbert Haas <herbert@perihel.at>
 * Jim Binder <jbinder6342@gmail.com>
 * Markus Kötter <nepenthesdev@gmail.com>
 * Ronald W. Henderson <rwhalb@nycap.rr.com>
 * Scott Moeller <electronjoe@gmail.com>
 * Sibir Chakraborty <sibir.chakraborty@gmail.com>
 * Stefan Seering <sseerin@imn.htwk-leipzig.de>
 * Ulrich Weber <uweber@astaro.com>

Special thanks to some of our sponsors:

 * Deutsche Flugsicherung GmbH
 * ETH Zurich, Communications Systems Group
 * Max Planck Institute for Human Cognitive and Brain Sciences
 * Team Cymru

Notes:

Note that we have taken over the maintenance and further development of Herbert
Haas' mausezahn [ˈmauzəˌtsa:n] utility after he passed away in 2011. There were
no Git commit statistics available from the import of his project. The project
is currently in a staging area, but will be fully integrated soon. (*)

Want to join the core team? Submit enough great patches over a long time,
implement what's on the TODO file and show an ongoing, active interest in
supporting netsniff-ng. What's in it for you? If you ever come to Switzerland,
you get a free beer on Daniel and you can meet some great people involved in
this project. ;)
