# Be quiet and do not echo the cmd
Q = @

# Try to use bash as shell for make
SHELL := $(shell if [ -x /bin/bash ]; then echo /bin/bash; else echo /bin/sh; fi)

# Compiler related stuff
CCNQ = $(CCACHE) $(CC)
ifeq ($(Q),)
  LDQ = $(CCACHE) $(CC)
  CCQ = $(CCNQ)
else
  LDQ = $(Q)echo -e "  LD\t$@" && $(CCACHE) $(CC)
  CCQ = $(Q)echo -e "  CC\t$<" && $(CCNQ)
endif

# sparse related
C =
ifeq ($(C), 1)
  CHECK = $(Q)echo -e "  CHECK\t$<" && sparse
else
  CHECK = @true
endif

# Flex/bison related
LEX = flex
YACC = bison
ifeq ($(Q),)
  LEXQ = $(LEX)
  YACCQ = $(YACC)
else
  LEXQ = $(Q)echo -e "  LEX\t$<" && $(LEX)
  YACCQ = $(Q)echo -e "  YAAC\t$<" && $(YACC)
endif

# Installation related
INST = echo -e "  INST\t$(1)" && install -d $(2) && \
	install --mode=644 -DC $(1) $(2)/$(shell basename $(1))

INSTD = echo -e "  INSTD\t$(1)" && install -d $(1)

# Determine wheter origin of PREFIX is "file" or "command line"
ifeq ("$(origin PREFIX)", "$(filter $(origin PREFIX), file command line)")
  INSTX = echo -e "  INST\t$(1)" && install -d $(2) && \
	install -C $(1) $(2)/$(shell basename $(1))
else
  INSTX = echo -e "  INST\t$(1)" && install -C $(1) $(2)/$(shell basename $(1))
endif

MKDIR = echo -e  "  MKDIR\t$(1)" && mkdir -p $(1)

RM = echo -e "  RM\t$(1)" && rm -rf $(1)
RMDIR = echo -e "  RM\t$(1)" && rmdir --ignore-fail-on-non-empty $(1) 2> /dev/null || true

GZIP_ENV = -9 -c

# Git related
GIT_LAST_TAG = git describe --abbrev=0 v$(VERSION_SHORT)^
GIT_ARCHIVE = git archive --prefix=netsniff-ng-$(VERSION_SHORT)/ v$(VERSION_SHORT) | \
	      $(1) > ../netsniff-ng-$(VERSION_SHORT).tar.$(2)
GIT_TAG = git tag -a v$(VERSION_SHORT) -s -m "$(VERSION_SHORT) release"
GIT_LOG = git shortlog -n $(shell $(GIT_LAST_TAG))..HEAD
GIT_REM = git ls-files -o | xargs rm -rf
GIT_PEOPLE = git log --no-merges $(shell $(GIT_LAST_TAG))..HEAD | grep Author: | cut -d: -f2 | \
	     cut -d\< -f1 | sort | uniq -c | sort -nr
GIT_VERSION = git describe --always

# GPG related
GPG_SIGN = gpg -a --output ../netsniff-ng-$(VERSION_SHORT).tar.$(1).sign --detach-sig \
		../netsniff-ng-$(VERSION_SHORT).tar.$(1)
