{ 0x28, 0, 0, 0xc	  }, / Load Ethernet at 12
{ 0x15, 0, 5, 0x8100	  }, / Check for VLAN
{ 0x01, 0, 0, 0x12	  }, / Load 18 -> X (start IP)
{ 0x28, 0, 0, 0x10	  }, / Load Ethernet at 16
{ 0x15, 7, 0, 0x800	  }, / Check IPv4
{ 0x28, 0, 0, 0x10	  }, / Load Ethernet at 16
{ 0x15, 9, 0, 0x86dd	  }, / Check IPv6
{ 0x01, 0, 0, 0xe	  }, / Load 14 -> X (start IP)
{ 0x28, 0, 0, 0xc	  }, / Load Ethernet at 12
{ 0x15, 2, 0, 0x800	  }, / Check IPv4
{ 0x28, 0, 0, 0xc	  }, / Load Ethernet at 12
{ 0x15, 5, 84, 0x86dd	  }, / Check IPv6
{ 0x87, 0, 0, 0x0	  }, / A <- X
{ 0x04, 0, 0, 0x9	  }, / add 9 -> X (start IPv4 Nxt Hdr)
{ 0x07, 0, 0, 0x0	  }, / A -> X
{ 0x50, 0, 0, 0x0	  }, / Load IPv4 Nxt Header
{ 0x15, 78, 79, 0x2	  }, / Check for IGMP
{ 0x87, 0, 0, 0x0	  }, / A <- X
{ 0x04, 0, 0, 0x6	  }, / add 6 -> X (start IPv6 Nxt Hdr)
{ 0x07, 0, 0, 0x0	  }, / A -> X
{ 0x50, 0, 0, 0x0	  }, / Load IPv6 Nxt Header
{ 0x02, 0, 0, 0x0 	  }, / A -> M0
{ 0x87, 0, 0, 0x0	  }, / A <- X
{ 0x04, 0, 0, 0x22	  }, / add 34 -> X (end ipv6 packet)
{ 0x07, 0, 0, 0x0	  }, / A -> X
{ 0x60, 0, 0, 0x0 	  }, / A <- M0
{ 0x15, 0, 7, 0x0	  }, / Check for HopbyHop
{ 0x50, 0, 0, 0x0	  }, / Load HopbyHop Nxt Header
{ 0x02, 0, 0, 0x0 	  }, / A -> M0
{ 0x50, 0, 0, 0x1	  }, / Load HopbyHop Ext Len
{ 0x04, 0, 0, 0x1	  }, / add 1 to HopbyHop Ext Len
{ 0x64, 0, 0, 0x3	  }, / multiply by 8
{ 0x0c, 0, 0, 0x0 	  }, / A + X
{ 0x07, 0, 0, 0x0	  }, / A -> X
{ 0x60, 0, 0, 0x0 	  }, / A <- M0
{ 0x15, 0, 7, 0x3c	  }, / Check for Dest Opts
{ 0x50, 0, 0, 0x0	  }, / Load Dest Opts Nxt Header
{ 0x02, 0, 0, 0x0 	  }, / A -> M0
{ 0x50, 0, 0, 0x1	  }, / Load Dest Opts Ext Len
{ 0x04, 0, 0, 0x1	  }, / add 1 to Dest Opts Ext Len
{ 0x64, 0, 0, 0x3	  }, / multiply by 8
{ 0x0c, 0, 0, 0x0 	  }, / A + X
{ 0x07, 0, 0, 0x0	  }, / A -> X
{ 0x60, 0, 0, 0x0 	  }, / A <- M0
{ 0x15, 0, 7, 0x2b	  }, / Check for Routing
{ 0x50, 0, 0, 0x0	  }, / Load Routing Nxt Header
{ 0x02, 0, 0, 0x0 	  }, / A -> M0
{ 0x50, 0, 0, 0x1	  }, / Load Routing Ext Len
{ 0x04, 0, 0, 0x1	  }, / add 1 to Routing Ext Len
{ 0x64, 0, 0, 0x3	  }, / multiply by 8
{ 0x0c, 0, 0, 0x0 	  }, / A + X
{ 0x07, 0, 0, 0x0	  }, / A -> X
{ 0x60, 0, 0, 0x0 	  }, / A <- M0
{ 0x15, 0, 6, 0x2c	  }, / Check for Fragment
{ 0x50, 0, 0, 0x0	  }, / Load Fragment Nxt Header
{ 0x02, 0, 0, 0x0 	  }, / A -> M0
{ 0x00, 0, 0, 0x8	  }, / Load 8
{ 0x0c, 0, 0, 0x0 	  }, / A + X
{ 0x07, 0, 0, 0x0	  }, / A -> X
{ 0x60, 0, 0, 0x0 	  }, / A <- M0
{ 0x15, 0, 8, 0x33	  }, / Check for Authentication
{ 0x50, 0, 0, 0x0	  }, / Load Authentication Nxt Header
{ 0x02, 0, 0, 0x0 	  }, / A -> M0
{ 0x50, 0, 0, 0x1	  }, / Load Authentication Ext Len
{ 0x04, 0, 0, 0x2	  }, / add 2 to Authentication Ext Len
{ 0x64, 0, 0, 0x2	  }, / multiply by 4
{ 0x0c, 0, 0, 0x0 	  }, / A + X
{ 0x07, 0, 0, 0x0	  }, / A -> X
{ 0x60, 0, 0, 0x0 	  }, / A <- M0
{ 0x15, 26, 0, 0x32	  }, / Check for ESP
{ 0x15, 0, 7, 0x3c	  }, / Check for Dest Opts
{ 0x50, 0, 0, 0x0	  }, / Load Dest Opts Nxt Header
{ 0x02, 0, 0, 0x0 	  }, / A -> M0
{ 0x50, 0, 0, 0x1	  }, / Load Dest Opts Ext Len
{ 0x04, 0, 0, 0x1	  }, / add 1 to Dest Opts Ext Len
{ 0x64, 0, 0, 0x3	  }, / multiply by 8
{ 0x0c, 0, 0, 0x0 	  }, / A + X
{ 0x07, 0, 0, 0x0	  }, / A -> X
{ 0x60, 0, 0, 0x0 	  }, / A <- M0
{ 0x15, 0, 7, 0x87	  }, / Check for Mobility
{ 0x50, 0, 0, 0x0	  }, / Load Mobility Nxt Header
{ 0x02, 0, 0, 0x0 	  }, / A -> M0
{ 0x50, 0, 0, 0x1	  }, / Load Mobility Ext Len
{ 0x04, 0, 0, 0x1	  }, / add 1 to Mobility Ext Len
{ 0x64, 0, 0, 0x3	  }, / multiply by 8
{ 0x0c, 0, 0, 0x0 	  }, / A + X
{ 0x07, 0, 0, 0x0	  }, / A -> X
{ 0x60, 0, 0, 0x0 	  }, / A <- M0
{ 0x15, 7, 0, 0x3b	  }, / Check for No Nxt Hdr
{ 0x15, 0, 6, 0x3a	  }, / Check for ICMPv6
{ 0x50, 0, 0, 0x0	  }, / Load ICMPv6 Type
{ 0x15, 3, 0, 0x82	  }, / Check for 130 Multicast Listener Query
{ 0x15, 2, 0, 0x83	  }, / Check for 131 Multicast Listener Report v1
{ 0x15, 1, 0, 0x84	  }, / Check for 132 Multicast Listener Done
{ 0x15, 0, 1, 0x8f	  }, / Check for 143 Multicast Listener Report v2
{ 0x6, 0, 0, 0xffffffff   }, / return pkt
{ 0x6, 0, 0, 0x00000000   }, / return nothing