                            _    __ _                            
                 _ __   ___| |_ / _(_)_ __ ___       _ __   __ _ 
                | '_ \ / _ \ __| |_| | '__/ _ \_____| '_ \ / _` |
                | | | |  __/ |_|  _| | | |  __/_____| | | | (_| |
                |_| |_|\___|\__|_| |_|_|  \___|     |_| |_|\__, |
                                                           |___/ 

        
        
        
                                   .       
                                ......       
                               ......                 . .       
                            . ...-......            .. .. .       
                        ........::::..... .  . . . . ... .       
                       .. .. ....-.............:......  .       
                         .. ...........:::....:::::..... .       
                         ..... ...:...........:::::-.... .       
                        . ....-.:-... ........:::::..... .       
                    .... ...:::::::::.-. . ...::::...... ...       
..                 .. ........:::;;=;;;:...-::-.....:.-... ...       
 ..          . ..... ...-:--.:::======;::-::::....:::::... . .. .       
            . .........:::::;::==+|++=;:;;;=::...::::::......... ....       
                 .....:::;;;;;;:;==++===;==;;:.-:-:::::.:.-.-....... .       
                 . :::;;====;;;;;==++==;;;;:::::::::;;::::::::.. ....       
               .....:::;;===;=;==|+|==;::.:::::======;;;:;:;:.. .. .       
        ..  ....:..-::.-::;:==++|++=;:;=;:.. .:;=+||==;:::;;::......   .       
   ..  . ... ..::..::::...:=||+|=+==:====:.......;=+==::;:;=;;:.:::-....       
  .=: .  ...-:::..:-:;::::;+|==--:::::;;;=;. :;;;=|+;.-:;::...:::-..-.....      
.. . ......-.-....:=::;=;;=+=::.;..:==|:-:=:=i||+|||===|=::...==:.::::::.. .   .
/  . .. ;.;:...:  +=;-:==:|=;::;=. ;;||:  =.i||=+||||;=||.:.:.+=:.;;:;;;....  . 
     . . - - -- -` `--`--- --~ --`---------`- - --~--~ ------ - ` - ---  - .    