# trafgen -d eth0 -c <conf-file>
# This file is an example of a packet configuration file!
# Packet skeleton can be fetched with netsniff-ng -C.
# $PRB means random byte
# $IIn means increment, there can be several counter specified with n, e.g.
#  $II0: 0,255,1
#  $II1: 0x4,0xFF, 0x2
# means incrementer 0 increments from 0 to 255 (and then turns around),
# incrementer 1 from 0x4 to 0xFF in 0x2 steps.
# Packets are defined with $Pn { <content> }. If more than 1 packet is defined,
# packets will be tx'ed in round robin.

$II0: 0,255,1
$II1: 0x4,0xFF,0x2

$P1 {
  $PRB, 0xff, $II0, $II1, $II0, 0xff, 0x00, 0xd0, 0x00, 0x54, 0x9c, 0x00, 0x08, 
  0x06, 0x00, 0x01, 0x08, 0x00, 0x06, 0x04, 0x00, 0x01, 0x00, 0xd0, 0x00, 0x54, 
  0x9c, 0x00, 0x52, 0x82, 0x66, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 
  0x82, 0x66, 0x6f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
}

$P2 {
  $PRB, 0xff, 0x00, $II1, $II1, 0xff, 0x00, 0xd0, 0x00, 0x54, 0x9c, 0x00, 0x08, 
  0x06, 0x00, 0x01, 0x08, 0x00, 0x06, 0x04, 0x00, 0x01, 0x00, 0xd0, 0x00, 0x54, 
  0x9c, 0x00, 0x52, 0x82, 0x66, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 
  0x82, 0x66, 0x6f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
}

