#
# NST - 2011, http://networksecuritytoolkit.org/
#
#  nst_udp_pkt_18.txf
#
#  A UDP test packet for the 'trafgen' utility...
#
#  Description: This UDP packet contains the smallest possible payload
#               content for the standard 1500 MTU Ethernet frame size.
#               The payload size is 18 octets consisting of the
#               character: "A". The 'PackETH' application was used as
#               an aid in building this UDP packet.
#
#  Ethernet Unicast - MAC Dst: 00:1B:21:9A:1C:21 => 0x00, 0x1b, 0x21, 0x9a, 0x1c, 0x21
#  Ethernet Unicast - MAC Src: 00:1B:21:9A:1F:40 => 0x00, 0x1b, 0x21, 0x9a, 0x1f, 0x40
#
#  -- Or --
#
#  Ethernet Broadcast - MAC Dst: ff:ff:ff:ff:ff:ff => 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
#  Ethernet Address   - MAC Src: fe:00:00:00:00:00 => 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00
#  Ethertype: IPv4 (0800) => 0x08, 0x00
#
#  IPv4 Header: => 0x45, 0x00, 0x00, 0x2e, 0x12, 0x34, 0x40
#                  0x00, 0xff, 0x11(UDP), 0xdf, 0x70
#  IPv4 Src: 192.168.4.100 => 0xc0, 0xa8, 0x04, 0x64
#  IPv4 Dst: 192.168.4.101 => 0xc0, 0xa8, 0x04, 0x65
#
#  UDP Src Port: 2000   => 0x07, 0xd0
#  UDP Dst Port: 2001   => 0x07, 0xd1
#    UDP Length: 26     => 0xd1, 0x00
#  UDP Checksum: 0xd262 => 0xd2, 0x62
#
#  Payload: A - R => 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49,
#   (18 Bytes)       0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f, 0x50, 0x51, 0x52

#
# Ethernet Unicast:
#{ 
# 0x00, 0x1b, 0x21, 0x9a, 0x1c, 0x21, 0x00, 0x1b, 0x21, 0x9a, 0x1f, 0x40, 0x08, 0x00, 0x45, 0x00, 0x00, 0x2e, 0x12, 0x34, 0x40
# 0x00, 0xff, 0x11, 0xdf, 0x70, 0xc0, 0xa8, 0x04, 0x64, 0xc0, 0xa8, 0x04, 0x65, 0x07, 0xd0, 0x07, 0xd1, 0x00, 0x1a, 0xd2, 0x62
# 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f, 0x50, 0x51, 0x52
# }

#
# Ethernet Broadcast:
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x45, 0x00, 0x00, 0x2e, 0x12, 0x34, 0x40
 0x00, 0xff, 0x11, 0xdf, 0x70, 0xc0, 0xa8, 0x04, 0x64, 0xc0, 0xa8, 0x04, 0x65, 0x07, 0xd0, 0x07, 0xd1, 0x00, 0x1a, 0xd2, 0x62
 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f, 0x50, 0x51, 0x52, }
